# Server Config
PORT=5000
NODE_ENV=development
# MongoDB Credentials
DB_USERNAME=infer-X
DB_PASSWORD=A7oSBqt7m0zXW92i
DB_NAME=LeoSparkX
DB_CLUSTER=us3kwwd

# Construct URI dynamically in code
# MONGO_URI will be built in your server.js

# JWT Secret
JWT_SECRET=yourStrongJwtSecretKey

# # Cloudinary (if used)
# CLOUD_NAME=yourCloudName
# CLOUD_API_KEY=yourApiKey
# CLOUD_API_SECRET=yourApiSecret
